das4whales package
==================

.. automodule:: das4whales
   :members:
   :show-inheritance:
   :undoc-members:

Submodules
----------

das4whales.dask\_wrap module
----------------------------

.. automodule:: das4whales.dask_wrap
   :members:
   :show-inheritance:
   :undoc-members:

das4whales.data\_handle module
------------------------------

.. automodule:: das4whales.data_handle
   :members:
   :show-inheritance:
   :undoc-members:

das4whales.detect module
------------------------

.. automodule:: das4whales.detect
   :members:
   :show-inheritance:
   :undoc-members:

das4whales.dsp module
---------------------

.. automodule:: das4whales.dsp
   :members:
   :show-inheritance:
   :undoc-members:

das4whales.improcess module
---------------------------

.. automodule:: das4whales.improcess
   :members:
   :show-inheritance:
   :undoc-members:

das4whales.loc module
---------------------

.. automodule:: das4whales.loc
   :members:
   :show-inheritance:
   :undoc-members:

das4whales.map module
---------------------

.. automodule:: das4whales.map
   :members:
   :show-inheritance:
   :undoc-members:

das4whales.plot module
----------------------

.. automodule:: das4whales.plot
   :members:
   :show-inheritance:
   :undoc-members:

das4whales.spatial module
-------------------------

.. automodule:: das4whales.spatial
   :members:
   :show-inheritance:
   :undoc-members:

das4whales.tools module
-----------------------

.. automodule:: das4whales.tools
   :members:
   :show-inheritance:
   :undoc-members:
